{
  "name": "openfin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts",
    "kill": "ts-node ./src/kill.ts",
    "build": "concurrently npm:build:*",
    "build:openfin": "tsc --project ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openfin/core": "^27.71.21",
    "@openfin/workspace": "^9.1.22",
    "@openfin/workspace-platform": "^9.1.22",
    "concurrently": "^6.2.1",
    "openfin-adapter": "^27.71.21",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.9.1"
  }
}
