{
  "name": "@khairul/window",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "env-cmd -f .env.local webpack serve",
    "start:standalone": "webpack serve --env standalone",
    "build": "concurrently npm:build:*",
    "build:webpack": "env-cmd -f .env.server webpack --mode=production",
    "analyze": "webpack --mode=production --env analyze",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "test": "cross-env BABEL_ENV=test jest --coverage --ci",
    "test:maxworker": "cross-env BABEL_ENV=test jest --coverage --ci --maxWorkers=4",
    "watch-tests": "cross-env BABEL_ENV=test jest --watch",
    "prepare": "husky install",
    "coverage": "cross-env BABEL_ENV=test jest --coverage",
    "build:types": "tsc",
    "pre-commit": "prettier --write ./src",
    "post-commit": "pretty-quick --staged",
    "pre-push": "concurrently npm:test npm:lint"
  },
  "resolutions": {},
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/openfin": "^51.0.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/systemjs": "^6.1.1",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/webpack-env": "^1.16.2",
    "babel-jest": "^29.0.3",
    "babel-loader": "^8.2.5",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.0.3",
    "jest-cli": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-config-single-spa": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.8.0",
    "webpack-config-single-spa-react": "^4.0.0",
    "webpack-config-single-spa-react-ts": "^4.0.0",
    "webpack-config-single-spa-ts": "^4.0.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@openfin/core": "^27.71.21",
    "axios": "^1.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "single-spa": "^5.9.3",
    "single-spa-react": "^4.3.1"
  },
  "types": "dist/khairul-window.d.ts"
}
